#speaker : 3
40 años más tarde ...
#speaker : 1
...
Espera.
...
Esa cara.
La reconozco...
#speaker : 2
Señora, ¿le pongo un sobre para que le dure más tiempo el ramo?
#speaker : 3
...
#speaker : 2
¡Gracias, vuelva pronto!
#speaker : 1
Buenas, quería un ramo. De rosas, tal vez.
#speaker : 2
¿Tú?
¡Oye! ¡Hola!
No pensé que reconocería tu cara, han pasado tantos años...
#speaker : 1
Yo estaba convencido de que no me olvidaría de la tuya.
#speaker : 2
Igual de romántico que esa noche.
Parece que fue ayer...
#speaker : 1
No pensé que encontraría la floristería.
Me recorrí el barrio buscandola.
Y ahora se puede decir que somos vecinos.
Me mudé a la calle Palma.
#speaker : 2
Entonces, tal vez, podamos retomar desde donde se quedó aquella mañana...
Si te parece bien, claro.